Member Feedback - Library Services
==================================================

Feedback #1 - 2026-05-04 - North Woolwich Branch ~ 3⭐
The events situation is unacceptable.
---

Feedback #2 - 2026-05-28 - Manor Park Branch ~ 4⭐
Great selection of opening hours. Very impressed!
---

Feedback #3 - 2026-05-27 - Custom House Branch ~ 4⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #4 - 2026-05-13 - Beckton Branch ~ 5⭐
Really appreciate the children's section. Keep up the good work!
---

Feedback #5 - 2026-07-01 - East Ham Branch ~ 5⭐
Excellent opening hours service. Thakn you!
---

Feedback #6 - 2026-05-02 - North Woolwich Branch ~ 1⭐
Disappointed by study spaces. Expected better.
---

Feedback #7 - 2026-05-20 - North Woolwich Branch ~ 5⭐
The computer access is wonderful. My children enjoy it so much.
---

Feedback #8 - 2026-06-06 - Manor Park Branch ~ 5⭐
The children's section is wonderful. My children enjoy it so much.
---

Feedback #9 - 2026-06-10 - Custom House Branch ~ 4⭐
Excellent book selection service. Thank you!
---

Feedback #10 - 2026-06-06 - Manor Park Branch ~ 5⭐
Excellent computer access service. Thank you!
---

Feedback #11 - 2026-06-18 - Stratford Branch ~ 5⭐
Great selection of computer access. Very impressed!
---

Feedback #12 - 2026-06-03 - Custom House Branch ~ 4⭐
Excellent staff service. Thank you!
---

Feedback #13 - 2026-06-27 - Custom House Branch ~ 5⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #14 - 2026-05-18 - Plaistow Branch ~ 5⭐
Great selection of study spaces. Very impressed!
---

Feedback #15 - 2026-05-07 - East Ham Branch ~ 2⭐
The events is always too limited. Very furstrating.
---

Feedback #16 - 2026-06-22 - East Ham Branch ~ 1⭐
The events is always overcrowded. Very frustrating.
---

Feedback #17 - 2026-05-25 - East Ham Branch ~ 3⭐
The computer access situation is unacceptable.
---

Feedback #18 - 2026-06-20 - Custom House Branch ~ 4⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #19 - 2026-05-20 - East Ham Branch ~ 1⭐
Disappointed by computer access. Expected better.
---

Feedback #20 - 2026-06-23 - North Woolwich Branch ~ 1⭐
events is terrible. Please fix this.
---

Feedback #21 - 2026-06-29 - East Ham Branch ~ 2⭐
Disappointed by children's section. Expected better.
---

Feedback #22 - 2026-06-22 - Custom House Branch ~ 2⭐
computer access is terrible. Please fix this.
---

Feedback #23 - 2026-05-03 - Stratford Branch ~ 1⭐
Disappointed by study spaces. Expected better.
---

Feedback #24 - 2026-05-03 - Beckton Branch ~ 2⭐
Disappointed by staff. Expected better.
---

Feedback #25 - 2026-06-03 - North Woolwich Branch ~ 4⭐
Excellent wifi service. Thank you!
---

Feedback #26 - 2026-06-16 - North Woolwich Branch ~ 4⭐
Great selection of book selection. Very impressed!
---

Feedback #27 - 2026-05-18 - North Woolwich Branch ~ 4⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #28 - 2026-06-10 - Manor Park Branch ~ 1⭐
computer access is terrible. Please fix this.
---

Feedback #29 - 2026-05-28 - Stratford Branch ~ 2⭐
Not happy with computer access. Needs improvement.
---

Feedback #30 - 2026-05-08 - Custom House Branch ~ 5⭐
Great selection of opening hours. Very impressed!
---

Feedback #31 - 2026-05-15 - East Ham Branch ~ 4⭐
The staff is wonderful. My children enjoy its o much.
---

Feedback #32 - 2026-06-22 - Beckton Branch ~ 3⭐
Disappointe dby book selection. Expected better.
---

Feedback #33 - 2026-05-24 - Stratford Branch ~ 5⭐
The wifi is wonderful. My children enjoy it so much.
---

Feedback #34 - 2026-06-20 - Stratford Branch ~ 5⭐
I love the children's section! The staff were so helpful.
---

Feedback #35 - 2026-06-01 - Stratford Branch ~ 3⭐
Not happy with study spaces. Needs improvement
---

Feedback #36 - 2026-06-16 - East Ham Branch ~ 5⭐
Great selection of children's section. Very impressed!
---

Feedback #37 - 2026-05-04 - Beckton Branch ~ 4⭐
Really appreciate the children's section. Keep up the good work!
---

Feedback #38 - 2026-06-01 - Plaistow Branch ~ 4⭐
I love the wifi! The staff were so helpful.
---

Feedback #39 - 2026-05-21 - Stratford Branch ~ 2⭐
The wifi is always broken. Very frustrating.
---

Feedback #40 - 2026-05-23 - Plaistow Branch ~ 5⭐
Great selection of events. Very impressed!
---

Feedback #41 - 2026-06-28 - Custom House Branch ~ 3⭐
The facilities situation is unacceptable.
---

Feedback #42 - 2026-06-28 - Plaistow Branch ~ 1⭐
The wifi situation is unacceptable.
---

Feedback #43 - 2026-06-14 - Manor Park Branch ~ 3⭐
Disappointed by computer access. Expected better.
---

Feedback #44 - 2026-06-03 - Plaistow Branch ~ 5⭐
I love the staff! The staff were so helpful.
---

Feedback #45 - 2026-05-27 - East Ham Branch ~ 5⭐
The book selection is wonderful. My children enjoy it so much.
---

Feedback #46 - 2026-06-03 - Plaistow Branch ~ 5⭐
Excellent facilities service. Thank you!
---

Feedback #47 - 2026-05-07 - Stratford Branch ~ 5⭐
Excellent computer access service. Thank you!
---

Feedback #48 - 2026-05-04 - Stratford Branch ~ 4⭐
Great selection of facilities. Very impressed!
---

Feedback #49 - 2026-05-12 - East Ham Branch ~ 4⭐
Excellent facilities service. Thnak you!
---

Feedback #50 - 2026-06-10 - East Ham Branch ~ 4⭐
Excellent study spaces service. Thank you!
---

Feedback #51 - 2026-05-17 - East Ham Branch ~ 4⭐
Really appreciate the staff. Keep up the good work
---

Feedback #52 - 2026-06-06 - Plaistow Branch ~ 4⭐
Great selection of children's section. Very impressed!
---

Feedback #53 - 2026-05-05 - Plaistow Branch ~ 2⭐
The computer access situation is unacceptable.
---

Feedback #54 - 2026-06-08 - Stratford Branch ~ 5⭐
Great selection of facilities. Very impressed!
---

Feedback #55 - 2026-05-27 - North Woolwich Branch ~ 4⭐
Excellent wifi srevice. Thank you!
---

Feedback #56 - 2026-06-06 - Stratford Branch ~ 4⭐
I love the events! The staff were so helpfu.l
---

Feedback #57 - 2026-06-25 - Plaistow Branch ~ 4⭐
The book selection is wonderful. My children enjoy it so much
---

Feedback #58 - 2026-05-27 - North Woolwich Branch ~ 5⭐
The wifi is wonderful. My children enjoy it so much.
---

Feedback #59 - 2026-06-26 - Custom House Branch ~ 2⭐
The staff situation is unacceptable.
---

Feedback #60 - 2026-05-10 - North Woolwich Branch ~ 1⭐
The wifi is always down. Very frustrating
---

Feedback #61 - 2026-06-09 - Stratford Branch ~ 5⭐
I love the book selection! The staff were so helpful
---

Feedback #62 - 2026-05-19 - North Woolwich Branch ~ 2⭐
Not happy with opening hours. Needs improvement
---

Feedback #63 - 2026-05-18 - East Ham Branch ~ 5⭐
The events is wonderful. My children enjoy it so much.
---

Feedback #64 - 2026-06-03 - North Woolwich Branch ~ 5⭐
Great selection of staff. Very impressed!
---

Feedback #65 - 2026-05-21 - North Woolwich Branch ~ 1⭐
book selection is terrible. Please fix this.
---

Feedback #66 - 2026-06-13 - East Ham Branch ~ 1⭐
Disappointed by study spaces. Expected better.
---

Feedback #67 - 2026-05-23 - Stratford Branch ~ 5⭐
I love the opening hours! The staff were so helpful.
---

Feedback #68 - 2026-05-15 - Beckton Branch ~ 2⭐
Disappointed by staff. Expected better.
---

Feedback #69 - 2026-05-11 - North Woolwich Branch ~ 4⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #70 - 2026-05-29 - Beckton Branch ~ 4⭐
The facilities is wonderful. My children enjoy it so much.
---

Feedback #71 - 2026-06-10 - Custom House Branch ~ 2⭐
The wifi situation is unacceptable.
---

Feedback #72 - 2026-06-30 - Custom House Branch ~ 5⭐
I love the computer access! The staff were so helpful.
---

Feedback #73 - 2026-06-11 - Custom House Branch ~ 5⭐
Great selection of book selection. Very impressed!
---

Feedback #74 - 2026-05-29 - East Ham Branch ~ 4⭐
I love the children's section! The staff wer eso helpful.
---

Feedback #75 - 2026-05-30 - Manor Park Branch ~ 4⭐
Really appreciate the study spaces. Keep up the good work!
---

Feedback #76 - 2026-06-09 - Custom House Branch ~ 5⭐
Really appreciate the opening hours. Keep up the good work!
---

Feedback #77 - 2026-05-18 - Beckton Branch ~ 4⭐
Really appreciate the opening hours. Keep up teh good work!
---

Feedback #78 - 2026-06-15 - East Ham Branch ~ 4⭐
I love the book selection! The staff were so helpful.
---

Feedback #79 - 2026-05-10 - East Ham Branch ~ 2⭐
Not happy with wifi. Needs improvement.
---

Feedback #80 - 2026-06-27 - Custom House Branch ~ 5⭐
Really appreciate the children's section. Keep up the good work!
---

Feedback #81 - 2026-06-03 - Beckton Branch ~ 5⭐
Excellent study spaces service. Thank you!
---

Feedback #82 - 2026-06-15 - Manor Park Branch ~ 2⭐
Not happy with opening hours. Needs improvement.
---

Feedback #83 - 2026-05-31 - North Woolwich Branch ~ 4⭐
I love the study spaces! The staff were so helpful.
---

Feedback #84 - 2026-06-04 - Manor Park Branch ~ 5⭐
The book selection is wonderful. My children enjoy it so much.
---

Feedback #85 - 2026-05-25 - Plaistow Branch ~ 5⭐
Really appreciate the facilities. Keep up the good work!
---

Feedback #86 - 2026-05-06 - Custom House Branch ~ 5⭐
The study spaces is wonderful. My children enjoy it so much.
---

Feedback #87 - 2026-05-16 - Plaistow Branch ~ 4⭐
Great seelction of study spaces. Very impressed!
---

Feedback #88 - 2026-06-04 - Custom House Branch ~ 4⭐
Excellent wifi service. Thank you!
---

Feedback #89 - 2026-05-29 - East Ham Branch ~ 5⭐
I love the opening hours! The staff were so helpful.
---

Feedback #90 - 2026-05-16 - Custom House Branch ~ 1⭐
facilities is terrible. Please fix this.
---

Feedback #91 - 2026-05-11 - Beckton Branch ~ 5⭐
I love the children's section! The staff were so helpful.
---

Feedback #92 - 2026-06-15 - Plaistow Branch ~ 1⭐
Not happy with wifi. Needs improvement.
---

Feedback #93 - 2026-05-22 - Custom House Branch ~ 2⭐
Not happy with children's section. Needs improvement.
---

Feedback #94 - 2026-05-21 - Manor Park Branch ~ 1⭐
Not happy with events. Needs improvement
---

Feedback #95 - 2026-05-22 - East Ham Branch ~ 2⭐
staff is terrible. Please fix this.
---

Feedback #96 - 2026-05-14 - Stratford Branch ~ 3⭐
The events is always broken. Very frustrating.
---

Feedback #97 - 2026-06-10 - Beckton Branch ~ 2⭐
Disappointed by children's section. Expected better.
---

Feedback #98 - 2026-06-26 - Custom House Branch ~ 4⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #99 - 2026-05-02 - Custom House Branch ~ 4⭐
Really appreciate the facilities. Keep up the good work!
---

Feedback #100 - 2026-05-02 - East Ham Branch ~ 5⭐
Excellent wifi service. Thank you!
---

Feedback #101 - 2026-05-18 - Custom House Branch ~ 3⭐
The facilities situation is unacceptable.
---

Feedback #102 - 2026-06-26 - Beckton Branch ~ 5⭐
Excellent wifi service. Thank you!
---

Feedback #103 - 2026-06-18 - North Woolwich Branch ~ 3⭐
Not happy iwth facilities. Needs improvement.
---

Feedback #104 - 2026-05-12 - North Woolwich Branch ~ 1⭐
Not happy with staff. Needs improvement.
---

Feedback #105 - 2026-05-18 - Plaistow Branch ~ 5⭐
Really appreciate the staff. Keep up the good work!
---

Feedback #106 - 2026-06-30 - North Woolwich Branch ~ 4⭐
Excellent book selection service. Thank you!
---

Feedback #107 - 2026-06-26 - North Woolwich Branch ~ 1⭐
The events situation is unacceptable.
---

Feedback #108 - 2026-05-07 - North Woolwich Branch ~ 1⭐
The opening hours situation is unacceptable.
---

Feedback #109 - 2026-06-19 - Beckton Branch ~ 5⭐
Excellent opening hours service. Thank you!
---

Feedback #110 - 2026-06-09 - North Woolwich Branch ~ 2⭐
Disappointed by wifi. Expected better.
---

Feedback #111 - 2026-05-22 - North Woolwich Branch ~ 4⭐
I love the book selection! The staff were so helpful.
---

Feedback #112 - 2026-05-03 - North Woolwich Branch ~ 4⭐
Really appreciate the computer access. Keep up the good work!
---

Feedback #113 - 2026-06-05 - Stratford Branch ~ 1⭐
wifi is terrible. Please fix this.
---

Feedback #114 - 2026-05-21 - Custom House Branch ~ 4⭐
Really appreciate the events. Keep up the good work!
---

Feedback #115 - 2026-05-12 - Stratford Branch ~ 1⭐
Disappointed by events. Expected better.
---

Feedback #116 - 2026-05-12 - Custom House Branch ~ 5⭐
Excellent events service. Thank you!
---

Feedback #117 - 2026-05-15 - Beckton Branch ~ 3⭐
The study spaces is always overcrowded. Very frustrating.
---

Feedback #118 - 2026-06-27 - North Woolwich Branch ~ 4⭐
Great selection of book selection. Very impressed!
---

Feedback #119 - 2026-06-30 - North Woolwich Branch ~ 3⭐
The computer access situation is unacceptable.
---

Feedback #120 - 2026-06-11 - Stratford Branch ~ 5⭐
Great selection of opening hours. Very impressed!
---

Feedback #121 - 2026-06-30 - Custom House Branch ~ 5⭐
Great selection of staff. Very impressed!
---

Feedback #122 - 2026-06-17 - North Woolwich Branch ~ 5⭐
Greta selection of wifi. Very impressed!
---

Feedback #123 - 2026-06-26 - Beckton Branch ~ 4⭐
I love the opening hours! The staff were so helpful.
---

Feedback #124 - 2026-05-23 - Beckton Branch ~ 4⭐
Really appreciate the opening hours. Keep up the good work!
---

Feedback #125 - 2026-06-18 - Stratford Branch ~ 3⭐
The wifi is always down. Very frustrating.
---

Feedback #126 - 2026-05-21 - East Ham Branch ~ 4⭐
The staff is wonderful. My children enjoy it so much.
---

Feedback #127 - 2026-06-04 - Plaistow Branch ~ 5⭐
I love the computer access! The staff were so helpful.
---

Feedback #128 - 2026-05-26 - North Woolwich Branch ~ 5⭐
Really appreciate the study spaces. Keep up the good work!
---

Feedback #129 - 2026-05-21 - Manor Park Branch ~ 5⭐
The wifi is wonderful. My children enjoy it so much.
---

Feedback #130 - 2026-06-08 - East Ham Branch ~ 5⭐
Great selection of children's section. Very impressed!
---

Feedback #131 - 2026-06-23 - Beckton Branch ~ 1⭐
The opening hours situation is unacceptable.
---

Feedback #132 - 2026-05-13 - North Woolwich Branch ~ 5⭐
Great selection of wifi. Very impressed!
---

Feedback #133 - 2026-06-27 - Custom House Branch ~ 4⭐
I love the staff! The staff were so helpful.
---

Feedback #134 - 2026-06-13 - Custom House Branch ~ 4⭐
I love the study spaces! The staff were so helpful.
---

Feedback #135 - 2026-05-23 - North Woolwich Branch ~ 1⭐
The opening hours is always broken. Very frustrating.
---

Feedback #136 - 2026-06-19 - Manor Park Branch ~ 4⭐
Really appreciate the facilities. Keep up the good work!
---

Feedback #137 - 2026-06-13 - Beckton Branch ~ 4⭐
Great selection of children's section. Very impressed!
---

Feedback #138 - 2026-05-12 - Manor Park Branch ~ 3⭐
Not happy with opening hours. Needs improvement.
---

Feedback #139 - 2026-06-08 - Stratford Branch ~ 4⭐
Great selection of children's section. Very impressed!
---

Feedback #140 - 2026-06-28 - North Woolwich Branch ~ 4⭐
The events is wonderful. My children enjoy it so much.
---

Feedback #141 - 2026-05-05 - North Woolwich Branch ~ 2⭐
The study spaces situation is unacceptable.
---

Feedback #142 - 2026-06-18 - East Ham Branch ~ 2⭐
The chidlren's section is always overcrowded. Very frustrating.
---

Feedback #143 - 2026-05-24 - Beckton Branch ~ 3⭐
Not happy with study spaces. Needs improvement.
---

Feedback #144 - 2026-06-20 - Beckton Branch ~ 5⭐
Great selection of events. Very impressed!
---

Feedback #145 - 2026-05-06 - Plaistow Branch ~ 1⭐
The children's section is always down. Very frustrating.
---

Feedback #146 - 2026-05-27 - North Woolwich Branch ~ 4⭐
Great selection of iwfi. Very impressed!
---

Feedback #147 - 2026-05-25 - Stratford Branch ~ 3⭐
The wifi situation is unacceptable.
---

Feedback #148 - 2026-06-25 - Plaistow Branch ~ 5⭐
The book selection is wonderful. My children enjoy it so much.
---

Feedback #149 - 2026-06-11 - North Woolwich Branch ~ 4⭐
Really appreciate the book selection. Keep up the good work
---

Feedback #150 - 2026-06-04 - Plaistow Branch ~ 4⭐
I love the events! The staff were so helpful.
---

Feedback #151 - 2026-05-18 - Beckton Branch ~ 5⭐
I love the study spaces! The staff were so helpful.
---

Feedback #152 - 2026-06-26 - Stratford Branch ~ 4⭐
I love the opening hours! The staff were so helpful.
---

Feedback #153 - 2026-06-16 - Custom House Branch ~ 3⭐
Disappointed by study spaces. Expected better.
---

Feedback #154 - 2026-05-31 - North Woolwich Branch ~ 1⭐
The opening hours is always unavailable. Very frustrating.
---

Feedback #155 - 2026-06-09 - Stratford Branch ~ 3⭐
Disappointed by staff. Expected better.
---

Feedback #156 - 2026-05-14 - Beckton Branch ~ 5⭐
Excellent book selection service. Thank you!
---

Feedback #157 - 2026-05-08 - North Woolwich Branch ~ 2⭐
The opening hours is always overcrowded. Very frustrating.
---

Feedback #158 - 2026-06-19 - North Woolwich Branch ~ 4⭐
The events is wonderful. My children enjoy it so much.
---

Feedback #159 - 2026-06-30 - Beckton Branch ~ 5⭐
Great selection of wifi. Very impressed!
---

Feedback #160 - 2026-05-07 - Stratford Branch ~ 3⭐
staff is terrible. Please fix this.
---

Feedback #161 - 2026-06-11 - North Woolwich Branch ~ 1⭐
Not happy with events. Needs improvement.
---

Feedback #162 - 2026-05-21 - Custom House Branch ~ 4⭐
Really appreciate the events. Keep up the good work!
---

Feedback #163 - 2026-06-30 - Stratford Branch ~ 4⭐
Great selection of book selection. Very impressed!
---

Feedback #164 - 2026-05-28 - Beckton Branch ~ 5⭐
Really appreciate the events. Keep up the good work!
---

Feedback #165 - 2026-05-16 - North Woolwich Branch ~ 4⭐
Really appreciate the book selection. Keep up the good work!
---

Feedback #166 - 2026-05-04 - Stratford Branch ~ 5⭐
Great selection of book selection. Very impressed!
---

Feedback #167 - 2026-06-09 - Custom House Branch ~ 4⭐
The facilities is wonderful. My children enjoy it so much.
---

Feedback #168 - 2026-05-12 - Manor Park Branch ~ 4⭐
Great selection of children's section. Very impressed!
---

Feedback #169 - 2026-05-31 - Stratford Branch ~ 5⭐
Really appreciate the book selection. Keep up the good work!
---

Feedback #170 - 2026-05-09 - Custom House Branch ~ 4⭐
Really appreciate the events. Keep up the good work!
---

Feedback #171 - 2026-06-03 - North Woolwich Branch ~ 1⭐
The wifi situation is unacceptable.
---

Feedback #172 - 2026-05-02 - Manor Park Branch ~ 5⭐
Excellent study spaces service. Thank you!
---

Feedback #173 - 2026-06-02 - North Woolwich Branch ~ 2⭐
Not happy with events. Needs improvement
---

Feedback #174 - 2026-05-30 - Manor Park Branch ~ 1⭐
The events situation is unacceptable
---

Feedback #175 - 2026-06-24 - Manor Park Branch ~ 1⭐
The study spaces is always down. Very frustrating.
---

Feedback #176 - 2026-06-12 - North Woolwich Branch ~ 1⭐
Disappointed by children's section. Expected better.
---

Feedback #177 - 2026-05-15 - Plaistow Branch ~ 4⭐
Excellent children's sectoin service. Thank you!
---

Feedback #178 - 2026-06-20 - North Woolwich Branch ~ 2⭐
computer access is terrible. Please fix this.
---

Feedback #179 - 2026-06-14 - North Woolwich Branch ~ 1⭐
Disappointed by facilities. Expected better.
---

Feedback #180 - 2026-06-05 - Beckton Branch ~ 2⭐
computer access is terrible. Please fix this.
---

Feedback #181 - 2026-06-05 - Beckton Branch ~ 4⭐
Great selection of wifi. Very impressed!
---

Feedback #182 - 2026-06-07 - North Woolwich Branch ~ 4⭐
Excellent book selection service. Thank you!
---

Feedback #183 - 2026-05-13 - Beckton Branch ~ 5⭐
Great selection of children's section. Very impressed!
---

Feedback #184 - 2026-05-12 - Plaistow Branch ~ 4⭐
Excellent facilities service. Thank you!
---

Feedback #185 - 2026-05-17 - Beckton Branch ~ 3⭐
events is terrible. Please fix this.
---

Feedback #186 - 2026-06-05 - Custom House Branch ~ 5⭐
The wifi is wonderful. My children enjoy it so much.
---

Feedback #187 - 2026-06-15 - Beckton Branch ~ 5⭐
I love the opening hours! The staff were so helpful.
---

Feedback #188 - 2026-05-31 - Custom House Branch ~ 3⭐
Disappointed by events. Expected better.
---

Feedback #189 - 2026-06-09 - Custom House Branch ~ 3⭐
The computer access situation is unacceptable.
---

Feedback #190 - 2026-05-15 - Manor Park Branch ~ 3⭐
Disappointed by staff. Expected better.
---

Feedback #191 - 2026-07-01 - Beckton Branch ~ 5⭐
Excellent book selection service. Thank you!
---

Feedback #192 - 2026-05-12 - Stratford Branch ~ 3⭐
The events is always unavailable. Very frustrating.
---

Feedback #193 - 2026-05-10 - Manor Park Branch ~ 5⭐
Really appreciate the book selection. Keep up the good work!
---

Feedback #194 - 2026-05-24 - Plaistow Branch ~ 4⭐
Great selection of staff. Very impressed!
---

Feedback #195 - 2026-05-02 - Plaistow Branch ~ 4⭐
I love the children's section! The staff were so helpful.
---

Feedback #196 - 2026-05-15 - Stratford Branch ~ 3⭐
The study spaces situation is unacceptable.
---

Feedback #197 - 2026-06-20 - East Ham Branch ~ 2⭐
The study spaces stiuation is unacceptable.
---

Feedback #198 - 2026-05-06 - North Woolwich Branch ~ 4⭐
The computer access is wonderful. My children enjoy it so much.
---

Feedback #199 - 2026-06-01 - Beckton Branch ~ 4⭐
Great selection of events. Very impressed!
---

Feedback #200 - 2026-05-06 - North Woolwich Branch ~ 2⭐
Disappointed by facilities. Expected better
---
